# ItemUpgrader

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/io/_3650/itemupgrader/: ItemUpgrader.java
src/main/java/io/_3650/itemupgrader/api/: ItemUpgrade.java  ItemUpgraderApi.java
src/main/java/io/_3650/itemupgrader/client/: ClientEvents.java  ClientSoundHelper.java  ClientStuff.java  ItemUpgraderClient.java  ModKeybinds.java
src/main/java/io/_3650/itemupgrader/event/: DataEvents.java  ModEvents.java  UpgraderEvents.java
src/main/java/io/_3650/itemupgrader/events/: DataEvents.java  ModEvents.java  ModSpecialEvents.java  UpgraderEvents.java
src/main/java/io/_3650/itemupgrader/mixin/: AbstractArrowAccessor.java  ApplyBonusCountMixin.java  BlockMixin.java  DrownedMixin.java  EntityMixin.java  FoodDataMixin.java  IForgeItemStackMixin.java  ItemStackMixin.java  LivingEntityInvoker.java  LivingEntityMixin.java  MixinApplyBonusCount.java  ServerPlayerInvoker.java  SmithingMenuMixin.java  ThrownTridentAccessor.java  ThrownTridentMixin.java  TridentItemMixin.java
src/main/java/io/_3650/itemupgrader/network/: DisplayItemPacket.java  NetworkHandler.java  PickupItemPacket.java  PlayerLeftClickEmptyPacket.java  PlayerRightClickEmptyPacket.java  TellPlayerCoordsPacket.java  TellPlayerTimePacket.java  UpdateItemUpgradesPacket.java
src/main/java/io/_3650/itemupgrader/recipes/: ItemUpgradeRecipe.java  SmeltingRecipeGetter.java
src/main/java/io/_3650/itemupgrader/registry/: ModRecipes.java  ModTypedCriteria.java  ModUpgradeActions.java  ModUpgradeConditions.java  ModUpgradeResults.java  Reference.java  RegistryHelper.java
src/main/java/io/_3650/itemupgrader/upgrades/: EntryCategoryManager.java  ItemUpgradeManager.java  ModDamageSource.java
src/main/java/io/_3650/itemupgrader_content/: ItemUpgrader.java
src/main/java/io/_3650/itemupgrader_content/client/: ClientStuff.java
src/main/java/io/_3650/itemupgrader_content/events/: ModEvents.java
src/main/java/io/_3650/itemupgrader_content/mixin/: AbstractArrowAccessor.java  DrownedMixin.java  EntityMixin.java  FoodDataMixin.java  LivingEntityInvoker.java  LivingEntityMixin.java  ServerPlayerInvoker.java  SmithingMenuMixin.java  ThrownTridentAccessor.java  ThrownTridentMixin.java
src/main/java/io/_3650/itemupgrader_content/network/: NetworkHandler.java  PickupItemPacket.java  TellPlayerCoordsPacket.java  TellPlayerTimePacket.java
src/main/java/io/_3650/itemupgrader_content/registry/: ModUpgradeActions.java  ModUpgradeConditions.java  ModUpgradeResults.java
src/main/java/io/legom/itemupgrader/: ItemUpgrader.java
src/main/java/io/legom/itemupgrader/api/: ItemUpgraderApi.java  ItemUpgraderRegistry.java
src/main/java/io/legom/itemupgrader/client/: ClientEvents.java  ItemUpgraderClient.java  ModKeybinds.java
src/main/java/io/legom/itemupgrader/event/: DataEvents.java  ModEvents.java
src/main/java/io/legom/itemupgrader/network/: NetworkHandler.java  UpdateItemUpgradesPacket.java
src/main/java/io/legom/itemupgrader/recipes/: ItemUpgradeRecipe.java
src/main/java/io/legom/itemupgrader/registry/: ModRecipes.java  ModTypedCriteria.java  ModUpgradeActions.java  ModUpgradeConditions.java  ModUpgradeResults.java  Reference.java  RegistryHelper.java
src/main/java/io/legom/itemupgrader/upgrades/: ItemUpgrade.java  ItemUpgradeManager.java
src/main/resources/: itemupgrader.mixins.json  itemupgrader_content.mixins.json  pack.mcmeta
src/main/resources/assets/itemupgrader/lang/: en_us.json
src/main/resources/assets/itemupgrader_content/lang/: en_us.json
src/main/resources/data/itemupgrader/item_upgrades/: dual_wield.json  durable.json  gather.json  hearty.json  locator.json  magnetic.json  parry.json  rebound.json  recall.json  resonate.json  sharpened.json  superheated.json  time_teller.json  turtle_shell.json  wayfinder.json
src/main/resources/data/itemupgrader/predicates/: high_light.json  not_burning.json
src/main/resources/data/itemupgrader/recipes/: accelerator.json  dolphins_gift.json  dual_wield.json  echoing.json  fortunate.json  head_shield.json  magnetic.json  parry.json  polished.json  poseidon.json  recall_totem.json  speedster.json  sturdy_legs.json  superheated.json  time_teller.json  turtle_shell.json  undying.json  void_totem.json  wayfinder.json
temp_packtransfer/DevPack/: pack.mcmeta
temp_packtransfer/DevPack Resources/: pack.mcmeta
temp_packtransfer/DevPack Resources/assets/itemupgrader/lang/: en_us.json
temp_packtransfer/DevPack/data/itemupgrader/item_upgrades/: accelerator.json  creeper_totem.json  dolphins_gift.json  dragon_totem.json  dual_wield.json  durable.json  dwarven.json  efficient.json  feathery_fall.json  fortunate.json  gather.json  head_shield.json  hearty.json  heavy_armor.json  lingering_vision.json  locator.json  magic_aura.json  magnetic.json  my_reaction_to_that_information.json  nimble_landing.json  obsidian_shield.json  parry.json  polished.json  poseidon.json  reach.json  reality_anchor.json  rebound.json  recall.json  recall_totem.json  resonate.json  sharpened.json  speedster.json  sturdy_legs.json  superheated.json  time_teller.json  turtle_helmet.json  turtle_shell.json  undying.json  void_totem.json  wayfinder.json  (+2 more)
temp_packtransfer/DevPack/data/itemupgrader/recipes/: accelerator.json  creeper_totem.json  dolphins_gift.json  dragon_totem.json  dual_wield.json  durable.json  dwarven.json  efficient.json  feathery_fall.json  fortunate.json  gather.json  head_shield.json  hearty.json  heavy_armor.json  lingering_vision.json  locator.json  magic_aura.json  magnetic.json  nimble_landing.json  obsidian_shield.json  parry.json  polished.json  poseidon.json  reach.json  reality_anchor.json  rebound.json  recall.json  recall_totem.json  resonate.json  sharpened.json  speedster.json  sturdy_legs.json  superheated.json  time_teller.json  turtle_helmet.json  turtle_shell.json  undying.json  void_totem.json  wayfinder.json  wither_totem.json  (+1 more)
temp_packtransfer/DevPack/data/itemupgrader/tags/blocks/: any_deepslate.json
(+240 files in other folders)
